{
    "cSpell.words": [
        "Ahsoka",
        "Anakin",
        "conds",
        "Dooku",
        "Fitso",
        "Kanan",
        "Koon",
        "Kylo",
        "Leia",
        "Luminara",
        "Palpatine",
        "Revan",
        "Syncro",
        "Windu"
    ]
}